# MentalHealthSentimentAnalysisAPI

./: .gitignore  MentalHealthData.cs  MentalHealthSentimentAnalysisAPI.sln  Program.cs  README.md
Model/: MentalHealthData.cs  MentalHealthPrediction.cs  Model.sln  ModelTrainer.cs  ModelTrainerUtils.cs  Program.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: MentalHealthController.cs
WebApi/Services/: ISentimentAnalysisService.cs  SentimentAnalysisService.cs
